# ScanBrazilConsulting.Api

./: .gitignore  README.md
src/: .gitignore  (+1 more)
src/API/: API.csproj  API.sln  GlobalUsings.cs  Program.cs  appsettings.json
src/API/Context/v1/: UserContext.cs
src/API/Controllers/: TimeOffController.cs  UserTimerController.cs  WorkTimerController.cs  WorkTimerImportedController.cs
src/API/Filter/v1/: TokenValidationMiddleware.cs
src/API/Infrastructure/IoC/: Bootstrapper.cs
src/API/Properties/: launchSettings.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Builder/v1/: WorkTimersBuilder.cs
src/Domain/Commands/v1/TimeOff/Approve/: ApproveTimeOffCommand.cs  ApproveTimeOffCommandHandler.cs
src/Domain/Commands/v1/TimeOff/Create/: CreateTimeOffCommand.cs  CreateTimeOffCommandHandler.cs
src/Domain/Commands/v1/TimeOff/Delete/: DeleteTimeOffByProtocolCommand.cs  DeleteTimeOffByProtocolCommandHandler.cs
src/Domain/Commands/v1/TimeOff/Reject/: RejectTimeOffCommand.cs  RejectTimeOffCommandHandler.cs
src/Domain/Commands/v1/UserTimer/Create/: CreateUserTimerCommand.cs  CreateUserTimerCommandHandler.cs  UserTimerCommand.cs  UserTimerCommandHandler.cs
src/Domain/Commands/v1/UserTimer/CreateOrUpdate/: CreateOrUpdateCommand.cs  CreateOrUpdateUserTimerCommandHandler.cs
src/Domain/Commands/v1/UserTimer/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteUserTimerCommand.cs  DeleteUserTimerCommandHandler.cs
src/Domain/Commands/v1/UserTimer/Update/: UpdateUserTimerCommand.cs  (+1 more)
src/Domain/Constants/v1/: EmailConstant.cs
src/Domain/Enum/v1/: TimeOffEnum.cs
src/Domain/Interfaces/v1/Context/: IUserContext.cs
src/Domain/Interfaces/v1/UserTimer/: IUserTimerRepository.cs
src/Domain/Interfaces/v1/WorkTimer/: IWorkTimerRepository.cs
src/Domain/Interfaces/v1/WorkTimerImported/: IWorkTimerImportedRepository.cs
src/Domain/Service/v1/: ProtocolService.cs
src/Domain/Templates/v1/: EmailTemplate.cs
src/Infrastructure.Data.Mongo/: Infrastructure.Data.Mongo.csproj
src/Infrastructure.Data.Mongo/Repositories/v1/Base/: MongoDbBaseRepository.cs
src/Infrastructure.Data.Mongo/Repositories/v1/TimeOff/: TimeOffRepository.cs
src/Infrastructure.Data.Mongo/Repositories/v1/UserTimer/: UserTimerRepository.cs
src/Infrastructure.Data.Mongo/Repositories/v1/WorkTimer/: WorkTimerRepository.cs
src/Infrastructure.Data.Mongo/Repositories/v1/WorkTimerImported/: WorkTimerImportedRepository.cs
(+61 files in other folders)
